# RotaDeViagem

./: README.md  RotaDeViagem.sln
RotaDeViagem.API/: Program.cs  RotaDeViagem.API.csproj  RotaDeViagem.API.http  WeatherForecast.cs  appsettings.json
RotaDeViagem.API/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
RotaDeViagem.API/Controllers/: RotaController.cs  WeatherForecastController.cs
RotaDeViagem.API/Properties/: launchSettings.json
RotaDeViagem.API/ViewModels/: RotaViewModel.cs
RotaDeViagem.Application/: RotaDeViagem.Application.csproj
RotaDeViagem.Application/Interface/: IAppServiceBase.cs  IRotaAppService.cs
RotaDeViagem.Application/Services/: AppServiceBase.cs  RotaAppService.cs
RotaDeViagem.Domain/: RotaDeViagem.Domain.csproj
RotaDeViagem.Domain/Entities/: Entity.cs  Rota.cs
RotaDeViagem.Domain/Interfaces/Repositories/: IRepositoryBase.cs  IRotaRepository.cs
RotaDeViagem.Domain/Interfaces/Services/: IRotaService.cs  IServiceBase.cs
RotaDeViagem.Domain/Services/: RotaService.cs  ServiceBase.cs
RotaDeViagem.Infra.Data/: RotaDeViagem.Infra.Data.csproj
RotaDeViagem.Infra.Data/Context/: RotaDeViagemDbContext.cs
RotaDeViagem.Infra.Data/EntityConfig/: RotaConfiguration.cs
RotaDeViagem.Infra.Data/Mappings/: RotaMapping.cs
RotaDeViagem.Infra.Data/Migrations/: 20250613170101_Inicial.Designer.cs  20250613170101_Inicial.cs  20250616192433_Inicial.Designer.cs  20250616192433_Inicial.cs  20250617000757_Inicial.Designer.cs  20250617000757_Inicial.cs  RotaDeViagemDbContextModelSnapshot.cs
RotaDeViagem.Infra.Data/Repositories/: RepositoryBase.cs  RotaRepository.cs
RotaDeViagem.UnitTests/: RotaDeViagem.UnitTests.csproj
RotaDeViagem.UnitTests/2 - Domain/: RotaServiceTests.cs
